name=gbra
version=2.0.0
author=emmanuel gbra <info@ecofier.ovh>
maintainer=emmanuelgbra <info@ecofier.ovh>
sentence=Enables provisioning.
paragraph=With this library you can perform provisioning on esp32 via SoftAP or BLE.
url=
architectures=esp32
